#########################filter suffix###########################################################
###############compress#############################
.tar .gz .tgz .zip .Z .rpm .deb .ceb
#############################################
.ps .dvi .pdf
###############picture##############################
.png .jpg .jpeg .bmp .smi .tiff .gif
#############################################
.mov .avi .mpeg .mpg .mp3 .qt .wav .ram .rm
#############################################
.jar .java .class .diff
#############################################
.doc .xls .ppt .mdb .rtf .exe .pps .so .psd .xml
