#the mongo host
[mongohost]=192.168.0.81:27017
#mongo dbname
[mongodbname]=article
#mongo user
[mongouser]=admin
#mongo password
[mongopwd]=yagami
#mongo sourcr article table
[mongosourceat]=article.test
#the spiderdb connection info
[spiderdbconninfo]=hostaddr=127.0.0.1 port=5432 dbname=mydb user=diaobao password=xlk292636 connect_timeout=5
#choice the plan to start
[plansql]=select * from sourceurltable where(beselect = true) order by uid;
#SELECT p.id, p.name, p.g_id FROM plan p where p.selected = true and p.id >= 1183 limit 3000
#the articledb connection info
[articledbconninfo]=hostaddr=127.0.0.1 port=5432 dbname=mydb user=diaobao password=xlk292636 connect_timeout=5
