#the mongo host
[mongohost]=127.0.0.1:27017
#mongo dbname
[mongodbname]=ArticleTable
#mongo user
[mongouser]=diaobao
#mongo password
[mongopwd]=xlk292636
#mongo sourcr article table
[mongosourceat]=ArticleTable.ArticleTable
[mysqlhost]=10.160.61.225
[mysqldbname]=diaobao
[mysqluser]=root
[mysqlpassword]=share8989
[mysqltable]=article_info
#the spiderdb connection info
[spiderdbconninfo]=hostaddr=127.0.0.1 port=5432 dbname=mydb user=diaobao password=xlk292636 connect_timeout=5
#choice the plan to start
#[querysql]=select articleid,newarticleurl,sourcepagename from newarticleurltable  where( isget = true and newarticleurl='http://jandan.net/2007/09/28/elle-and-me.html')order by articleid desc limit 10000;
[querysql]=select articleid,newarticleurl,sourcepagename from newarticleurltable  where( isget = false)order by articleid desc limit 10000;
#SELECT p.id, p.name, p.g_id FROM plan p where p.selected = true and p.id >= 1183 limit 3000
#the articledb connection info
[articledbconninfo]=hostaddr=127.0.0.1 port=5432 dbname=mydb user=diaobao password=xlk292636 connect_timeout=5
